{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x08YsyoR3MrCr36uZAkCC",
      "type": "rectangle",
      "x": 298.08001708984375,
      "y": 118.80000305175781,
      "width": 509.9512939453125,
      "height": 138.3524932861328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1082537540,
      "version": 87,
      "versionNonce": 283065340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764401133034,
      "link": null,
      "locked": false
    },
    {
      "id": "vo6uUNa7OyapGKkTyDAjE",
      "type": "text",
      "x": 449.99127197265625,
      "y": 189.15249633789062,
      "width": 119.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 221276228,
      "version": 51,
      "versionNonce": 499050492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764401128072,
      "link": null,
      "locked": false,
      "text": "后端业务开发",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后端业务开发",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}